{
  "name": "snort",
  "version": "0.1.0",
  "description": "TBD",
  "license": "MIT",
  "author": "Theo Beers",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "build": "bun compile && tailwindcss -i input.css -o output.min.css --minify",
    "check": "tsc",
    "compile": "esbuild --minify --sourcemap --outfile=output.min.js script.ts",
    "dev": "tailwindcss -i input.css -o output.min.css --minify --watch",
    "format": "prettier --write .",
    "knip": "knip",
    "lint": "prettier --check . && eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/cli": "^4.1.17",
    "@tsconfig/recommended": "^1.0.13",
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "knip": "^5.71.0",
    "prettier": "^3.7.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.48.1"
  }
}
